MONGO_URL = mongodb+srv://samBhardiya:Sammongodb@cluster0.odpamfh.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = samBhardiya
JWT_SEC = samBhardiya
STRIPE_KEY = sk_test_51Me2cGSD6jtKyAkgemC7eOoxjNpFDL7jAy0lTy4l9ohflCo6B38oMt5Cvso9mDklKkvhas1riZ8TTnVouA5KfNwz00MRNQMz6X